# AutoInjection

./: AutoInjection.sln  LICENSE  README.md
AutoInjection/: AutoInjection.csproj  AutoInjection.xml  InjectionType.cs  NoImplementationInterfaceException.cs  ServiceAutoInjection.cs  ServiceInjection.cs
